@import "import/variables.less";

*{padding:0;margin:0;list-style:none;}
body{background:#fafafa;color:#000;}


.my-component{
	padding-top: 30px;
	font-family:Arial;
	text-align: center;
	h2{color:@color3;}
	input{width:300px;padding:10px;margin-top: 10px;outline:0;text-align: center;border-radius:3px;border:1px solid @colord;}
}